<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe2ab371925c4ab299a89003dd70d51c" Name="Diagram1">
        <EntityTypeShape EntityType="TravelAgencyDBModel.Briefcase" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyDBModel.City" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyDBModel.client" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyDBModel.client_has_Travels" Width="1.5" PointX="8.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyDBModel.Country" Width="1.5" PointX="1.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyDBModel.Department" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyDBModel.Service" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyDBModel.ServiceType" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyDBModel.sysdiagram" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyDBModel.Travel" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TravelAgencyDBModel.FK__Travels__briefca__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyDBModel.FK__City__Department__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyDBModel.FK__Travels__arrival__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyDBModel.FK__Travels__originC__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyDBModel.FK__client_ha__clien__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyDBModel.FK__client_ha__Trave__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyDBModel.FK__Departmen__Count__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyDBModel.FK__Services__Servic__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyDBModel.Briefcase_has_Services" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyDBModel.FK__Briefcase__city___4CA06362" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>