<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelAgencyDBModelStoreContainer" CdmEntityContainer="TravelAgencyDBEntities">
    <EntitySetMapping Name="Briefcases">
      <EntityTypeMapping TypeName="TravelAgencyDBModel.Briefcase">
        <MappingFragment StoreEntitySet="Briefcase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Briefcase_has_Services">
      <EntityTypeMapping TypeName="TravelAgencyDBModel.Briefcase_has_Services">
        <MappingFragment StoreEntitySet="Briefcase_has_Services">
          <ScalarProperty Name="Briefcase_id" ColumnName="Briefcase_id" />
          <ScalarProperty Name="Services_id" ColumnName="Services_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="TravelAgencyDBModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="TravelAgencyDBModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="client_has_Travels">
      <EntityTypeMapping TypeName="TravelAgencyDBModel.client_has_Travels">
        <MappingFragment StoreEntitySet="client_has_Travels">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="Travels_id" ColumnName="Travels_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="TravelAgencyDBModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="TravelAgencyDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Country_id" ColumnName="Country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="TravelAgencyDBModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="ServiceType_id" ColumnName="ServiceType_id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTypes">
      <EntityTypeMapping TypeName="TravelAgencyDBModel.ServiceType">
        <MappingFragment StoreEntitySet="ServiceType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travels">
      <EntityTypeMapping TypeName="TravelAgencyDBModel.Travel">
        <MappingFragment StoreEntitySet="Travels">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="originCity_id" ColumnName="originCity_id" />
          <ScalarProperty Name="arrivalCity_id" ColumnName="arrivalCity_id" />
          <ScalarProperty Name="briefcase_id" ColumnName="briefcase_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>