<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="930b4699e54e4bc0ad3f11b807b0bf17" Name="Diagram1">
        <EntityTypeShape EntityType="TravelAgencyBDModel.Briefcase" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyBDModel.City" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyBDModel.client" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyBDModel.client_has_Travels" Width="1.5" PointX="15" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyBDModel.Country" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyBDModel.Department" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyBDModel.Service" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyBDModel.ServiceType" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyBDModel.Travel" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TravelAgencyBDModel.FK__Briefcase__city___4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyBDModel.FK__Travels__briefca__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyBDModel.FK__City__Department__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyBDModel.FK__Travels__arrival__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyBDModel.FK__Travels__originC__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyBDModel.FK__client_ha__clien__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyBDModel.FK__client_ha__Trave__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyBDModel.FK__Departmen__Count__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyBDModel.FK__Services__Servic__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyBDModel.Briefcase_has_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>